[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/map/CP_V1.0.4.png" type="Texture" id=1]
[ext_resource path="res://Cars.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38.0506, 22.494 )

[node name="car" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 11.9828, 9.24986 )
scale = Vector2( 1.47931, 1.61666 )
texture = ExtResource( 1 )
flip_h = true
region_enabled = true
region_rect = Rect2( 130, 390, 50, 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 12.2217, 6.74725 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
